PORT=5000
MONGO_URI=mongodb+srv://shravan_upadhyaya_db_user:oV3aI7CHWw7HefEX@chatnexus.jfuipi1.mongodb.net/?appName=chatnexus
JWT_SECRET=643f02oz1PRxONgsAfbLsq/GqNrOE1GjQSpa23xEh4503Y6dVyLRMg1Qp+qAm0Ej8986eIhS4Db6afmFqSc51Q==
CLIENT_ORIGIN=http://localhost:5173
